<html>
  <! $Revision$ !>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <meta name="Author" content="Maxim Krasnyansky"/>
    <meta name="Keywords" content="vpn, ip, ppp, slip, ethernet, virtual, tunnel, vtun, vtund, network, Maxim, Krasnyansky, Maksim, Krasnyanskiy"/>
    <meta name="Description" content="The easiest way to create Virtual Tunnels over TCP/IP networks"/>

    <title>
      Download VTun 
    </title>
  </head>

  <body bgcolor="#FFFFFF" vlink="#446DC4" link="#000000" text="#446DC4">

    <center>
      <br/>
      <img src="vtun_s.gif" width="336" height="71" alt="* VTun *"/>
      <br/>
      <font face="Verdana"><b>
	Download
      </b></font>
      <br/>

      <table border="0" cellpadding="0" cellspacing="0" width="95%">
	<tr>
	  <td align="center" valign="top" width="50%" rowspan="2">
	    
	    <table border="1" cellpadding="0" cellspacing="0" width="98%">
	      <tr>
		<td align="center" valign="top" bgcolor="#446DC4">
		  <font color="#FFFFFF" face="Verdana">
		    <b>Stable</b>
		  </font>
		</td>
	      </tr>
	      <tr>
		<td bgcolor="#E7E7E7">
		  <font face="Verdana">
		    <ul>
		      <li>
			<font face="Verdana" color="#000000">Source</font>
			<dl>
			  <a href="http://downloads.sourceforge.net/project/vtun/vtun/3.0.3/vtun-3.0.3.tar.gz">vtun-3.0.3.tar.gz</a><br/>
			  <a href="http://prdownloads.sourceforge.net/vtun/vtun-3.0.2.tar.gz">vtun-3.0.2.tar.gz</a>
			</dl>
		      </li>
		      <br/>
		      <li>
			<font face="Verdana" color="#000000">Linux RPM packages</font>
			<dl>
			  <a href="http://sourceforge.net/projects/vtun/files/vtun/3.0.3/vtun-3.0.3-1.el6.x86_64.rpm">Vtun 3.0.3 for RH/EL 6 (64)</a><br/>
			  <a href="http://sourceforge.net/projects/vtun/files/vtun/3.0.3/vtun-3.0.3-1.el5.x86_64.rpm">Vtun 3.0.3 for RH/EL 5 (64)</a><br/>
			  <a href="http://sourceforge.net/projects/vtun/files/vtun/3.0.3/vtun-3.0.3-1.el4.x86_64.rpm">Vtun 3.0.3 for RH/EL 4 (64)</a><br/>
			  <a href="http://sourceforge.net/projects/vtun/files/vtun/3.0.3/vtun-3.0.3-1.src.rpm">Vtun 3.0.3 Source RPM</a><br/>
			</dl>
		      </li>
		      <br/>
		      <li>
			<font face="Verdana" color="#000000">Older packages</font>
			<dl>
			  <a href="http://prdownloads.sourceforge.net/vtun/vtun-3.0.0-1.rh9.i386.rpm">Vtun 3.0.0 for RedHat 9</a><br/>
			  <a href="http://prdownloads.sourceforge.net/vtun/tun-1.1-8.centos4.i386.rpm">Tun helper 1.1 for Centos</a><br/>
			  <a href="http://prdownloads.sourceforge.net/vtun/tun-1.1-8.src.rpm">Tun helper 1.1 Source RPM</a><br/>
			  <a href="http://prdownloads.sourceforge.net/vtun/vtun-2.6-1.col31.i386.rpm">Vtun 2.6 for Caldera Open Linux 3.1</a><br/>
			  <a href="http://prdownloads.sourceforge.net/vtun/vtun-2.6-1.col311.i386.rpm">Vtun 2.6 for Caldera Open Linux 3.1.1</a><br/>
			  <a href="http://prdownloads.sourceforge.net/vtun/vtun-2.6-1.rh62.i386.rpm">Vtun 2.6 for RedHat 6.2</a><br/>
			  <a href="http://prdownloads.sourceforge.net/vtun/vtun-2.6-1.rh71.i386.rpm">Vtun 2.6 for RedHat 7.1</a><br/>
			  <a href="http://prdownloads.sourceforge.net/vtun/vtun-2.6-1.rh72.i386.rpm">Vtun 2.6 for RedHat 7.2</a><br/>
			  <a href="http://prdownloads.sourceforge.net/vtun/vtun-2.6-1.rh73.i386.rpm">Vtun 2.6 for RedHat 7.3</a><br/>
			  <a href="http://prdownloads.sourceforge.net/vtun/vtun-2.6-1.rh80.i386.rpm">Vtun 2.6 for RedHat 8.0</a><br/>
			  <a href="http://prdownloads.sourceforge.net/vtun/vtun-2.6-1.ul10.i386.rpm">Vtun 2.6 for United Linux 1.0</a><br/>
			  <a href="http://prdownloads.sourceforge.net/vtun/vtun-2.6-1.src.rpm">Vtun 2.6 Source RPM</a><br/>
			</dl>
		      </li>
		      <br/> 
		      <li>
			<font face="Verdana" color="#000000">Linux Debian packages</font>
			<dl>
			  <a href="http://prdownloads.sourceforge.net/vtun/vtun_2.5-1_i386.deb">vtun_2.5-1_i386.deb (Debian SID)</a><br/>
			  <a href="vtun_2.5-1.diff.gz">Diff to rebuild for different arch/dist</a>
			</dl>
		      </li>
		      <br/>
		      <li>
			<font face="Verdana" color="#000000">FreeBSD packages </font>
			<dl>
			  <a href="vtun-2.4b2-fbsd40.i386.tar.gz">vtun-2.4b2-fbsd40.i386.tar.gz</a>
			</dl>
		      </li>
		      <br/>
		      <li>
			<font face="Verdana" color="#000000">OpenBSD packages</font>
			<dl>
			  <a href="vtun-2.4-obsd.i386.tar.gz">vtun-2.4-obsd.i386.tar.gz</a>
			</dl>
		      </li>
		      <br/>
		      <li>
			<font face="Verdana" color="#000000">NetBSD packages</font>
			<dl>
			  <a href="vtun-2.4b2-nbsd.i386.tar.gz">----</a>
			</dl>
		      </li>
		      <br/>
		      <li>
			<font face="Verdana" color="#000000">Solaris packages</font>
			<dl>
			  <a href="vtun-2.4-sol26.sparc.gz">vtun-2.4-sol26.sparc.gz</a><br/>
			  <a href="vtun-2.4-sol80.i386.gz">vtun-2.4-sol80.i386.gz</a><br/>
			</dl>
		      </li>
		    </ul>
		  </font>
		</td>
	      </tr>
	    </table>

	  </td>
	  <td align="center" valign="top" width="50%">

	    <table border="1" cellpadding="0" cellspacing="0" width="98%">
	      <tr>
		<td align="center" valign="top" bgcolor="#446DC4">
		  <font color="#FFFFFF" face="Verdana">
		    <b>Development</b>
		  </font>
		</td>
	      </tr>
	      <tr>
		<td bgcolor="#E7E7E7">
		  <font face="Verdana">
		  <br/><br/><br/><br/>

		    <center>Nothing at this time.  Feel free to check
		    out the CVS tree and experiment!  Remember to save
		    the pieces.</center>

		  </font>
		  <br/><br/><br/><br/>
		</td>
	      </tr>
	    </table>

	  </td>
	</tr>
	<tr>
	  <td align="center" valign="top" width="50%">

	    <table border="1" cellpadding="1" cellspacing="0" width="98%">
	      <tr>
		<td align="center" valign="top" bgcolor="#446DC4">
		  <font color="#FFFFFF" face="Verdana">
		    <b>A Word of Caution</b>
		  </font>
		</td>
	      </tr>
	      <tr>
		<td bgcolor="#E7E7E7">
		  <font color="#000000" face="Verdana">

<p>Please, please, try to use the packages offered by the VTun Devel
Team, or else your distribution.  The devel team and charitable users
often don't have the spare time to spend trying to re-create a custom
environment to debug every problem.  If your distro offers you an
installation suite, then of course use that; they will be
well-prepared to help you and we will be happy to address issues
passed on from them.  If your OS or distro isn't listed, please try a
source package, and then the source, before trying a 3rd-party
non-distro package.  The level of support you get can only be better
if it's easier to replicate your exact setup.</p>

<p>Yes, you will probably need a tun RPM for these vtun RPMs, and even
if your distro provides the kernel module; it can be important for
cohabitation with other tun-using products.  If you are packaging a
tun-based VPN app, please set a dependency on the tun RPM; you should
know why!  Send me (bishop) email if you wish to discuss it.</p>

		  </font>
		  <br/><br/><br/><br/>
		</td>
	      </tr>
	    </table>

	  </td>
	</tr>
      </table>

      <br/><br/>
      <img SRC="/cgi-bin/count.cgi?df=vtun_download&ft=1&dd=C&srgb=0;0;0&prgb=0;115;198" alt=""/> 
      <br/><br/>
      <font face="Verdana"> 
	Copyright (C) 1999-2012 Maxim Krasnyansky<br/>
      </font>
      <font size=-3><a href="http://sourceforge.net/sendmessage.php?touser=10830">corrections?</a></font>   
    </center>
  </body>
</html>
