<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Maxim Krasnyansky">
<meta name="Keywords" content="vpn, ip, ppp, slip, ethernet, virtual, tunnel, vtun, vtund, network, Maxim, Krasnyansky, Maksim, Krasnyanskiy">
<meta name="Description" content="The easiest way to create Virtual Tunnels over TCP/IP network">

<title>
   VTun - Features
</title>
</head>

<body bgcolor="#FFFFFF" vlink="#446DC4" link="#000000" text="#446DC4">

<center>
   <img src="vtun_s.gif" width="336" height="71" alt="* VTun *">
   <br>
   <font face="Verdana"><b>
       Features
   </b></font>
   <p>
   <table border="0" cellpadding="0" cellspacing="0" width="95%">
       <tr>
       <td align="center" valign="top" width="50%">
	   <table border="1" cellpadding="0" cellspacing="0" width="98%">
              <tr>
                 <td align="center" valign="top" bgcolor="#446DC4">
		    <font color="#FFFFFF" face="Verdana">
		    <b>General</b>
		    </font>
	 	 </td>
              </tr>
              <tr>
                 <td bgcolor="#E7E7E7" align="center" >
	  	    <table border="0" width="96%" cellpadding="0" cellspacing="0"><tr><td>
		       <p align="justify">
		          <font face="Verdana" color="#000000">
			  VTun is the easiest way to create Virtual Tunnels over TCP/IP networks.
                          It support various tunnel types and provides many useful features:<br> 
			  - Encryption<br>
			  - Compression<br>
			  - Traffic shaping<br>
			  <br>
			  VTun is easily and highly configurable. It can be used for various 
			  network tasks:<br>
			  - VPN<br>
			  - Mobile IP<br>
			  - etc<br>
		          </font>
			  </p>
		    </td></tr></table>
 		    <br>
                 </td>
              </tr>
           </table>
           <br>
	   <table border="1" cellpadding="0" cellspacing="0" width="98%">
              <tr>
                 <td align="center" valign="top" bgcolor="#446DC4">
		    <font color="#FFFFFF" face="Verdana">
		    <b>Tunnel Types</b>
		    </font>
	 	 </td>
              </tr>
              <tr>
                 <td bgcolor="#E7E7E7">
		    <p align="justify">
		    <font face="Verdana">
 		    <ul>
                      <li>
		    	  <font face="Verdana" color="#000000">
        		  IP tunnel (tun).<br>
        		  Supports point-to-point IP tunnel.
		    	  </font>
   		      </li>
                      <li>
		    	  <font face="Verdana" color="#000000">
        		  Ethernet tunnel (ether).<br>
			  Supports all protocols that work over Ethernet: IP,IPX,Appletalk,Bridge,...
		    	  </font>
   		      </li>
                      <li>
		    	  <font face="Verdana" color="#000000">
        		  Serial tunnel (tty).<br>
			  Supports all protocols that work over serial lines: PPP,SLIP,...
		    	  </font>
   		      </li>
                      <li>
		    	  <font face="Verdana" color="#000000">
        		  Pipe tunnel (pipe).<br>
			  Supports all programs that works over Unix pipes.
		    	  </font>
   		      </li>
                    </ul>
		    </font>
		    </p>
 		    <br>
                 </td>
              </tr>
           </table>
           <br>
	   <table border="1" cellpadding="0" cellspacing="0" width="98%">
              <tr>
                 <td align="center" valign="top" bgcolor="#446DC4">
		    <font color="#FFFFFF" face="Verdana">
		    <b>Protocols</b>
		    </font>
	 	 </td>
              </tr>
              <tr>
                 <td bgcolor="#E7E7E7" align="center" >
	  	    <table border="0" width="98%" cellpadding="0" cellspacing="0"><tr><td>
		    <font face="Verdana">
 		    <ul>
                      <li>
		    	<font face="Verdana" color="#000000">
		 	VTun protocol over TCP.<br>
			Allows to establish tunnels behind firewalls. Very reliable.	
		    	</font>
   		      </li>
                      <li>
		    	<font face="Verdana" color="#000000">
			VTun protocol over UDP.<br>
			Fast and efficient protocol with small tunneling overhead.
		    	</font>
   		      </li>
                    </ul>
		    </font>
		    </td></tr></table>
		    <br>
                 </td>
              </tr>
           </table>

        </td>
        <td align="center" valign="top" width="50%">
	   <table border="1" cellpadding="0" cellspacing="0" width="98%">
              <tr>
                 <td align="center" valign="top" bgcolor="#446DC4">
		    <font color="#FFFFFF" face="Verdana">
		    <b>Compression</b>
		    </font>
	 	 </td>
              </tr>
              <tr>
                 <td bgcolor="#E7E7E7" align="center" >
	  	    <table border="0" width="98%" cellpadding="0" cellspacing="0"><tr><td>
		    <font face="Verdana">
 		    <ul>
                      <li>
		    	<font face="Verdana" color="#000000">
		 	Deflate (zlib).<br>
			Very efficient compression. Supported for TCP only.	
		    	</font>
   		      </li>
                      <li>
		    	<font face="Verdana" color="#000000">
			LZO (lzo).<br>
			Super fast compression. Supported for UDP and TCP.
		    	</font>
   		      </li>
                    </ul>
		    </font>
		    </td></tr></table>
		    <br>
                 </td>
              </tr>
           </table>
           <br>
	   <table border="1" cellpadding="0" cellspacing="0" width="98%">
              <tr>
                 <td align="center" valign="top" bgcolor="#446DC4">
		    <font color="#FFFFFF" face="Verdana">
		    <b>Encryption</b>
		    </font>
	 	 </td>
              </tr>
              <tr>
                 <td bgcolor="#E7E7E7" align="center" >
	  	    <table border="0" width="98%" cellpadding="0" cellspacing="0"><tr><td>
		    <font face="Verdana">
 		    <ul>
                      <li>
		    	<font face="Verdana" color="#000000">
		 	Challenge based authentication.<br>
			No clear text passwords.	
		    	</font>
   		      </li>
                      <li>
		    	<font face="Verdana" color="#000000">
			BlowFish 128 bits key.<br>
			Fast efficient encryption with 128 bits MD5 hash keys.
		    	</font>
   		      </li>
                    </ul>
		    </font>
		    </td></tr></table>
		    <br>
                 </td>
              </tr>
           </table>
           <br>
	   <table border="1" cellpadding="0" cellspacing="0" width="98%">
              <tr>
                 <td align="center" valign="top" bgcolor="#446DC4">
		    <font color="#FFFFFF" face="Verdana">
		    <b>Traffic Shaping</b>
		    </font>
	 	 </td>
              </tr>
              <tr>
                 <td bgcolor="#E7E7E7" align="center" >
	  	    <table border="0" width="98%" cellpadding="0" cellspacing="0"><tr><td>
		    <font face="Verdana">
 		    <ul>
                      <li>
		    	<font face="Verdana" color="#000000">
		 	Platform Independent Traffic Shaper.<br>
			Allows to limit inbound and outbound speed of the tunnels.	
		    	</font>
   		      </li>
                    </ul>
		    </font>
		    </td></tr></table>
		    <br>
                 </td>
              </tr>
           </table>
           <br>
	   <table border="1" cellpadding="0" cellspacing="0" width="98%">
              <tr>
                 <td align="center" valign="top" bgcolor="#446DC4">
		    <font color="#FFFFFF" face="Verdana">
		    <b>Platforms</b>
		    </font>
	 	 </td>
              </tr>
              <tr>
                 <td bgcolor="#E7E7E7" align="center" >
	  	    <table border="0" width="98%" cellpadding="0" cellspacing="0"><tr><td>
		    <font face="Verdana">
 		    <ul>
                      <li>
		    	<font face="Verdana" color="#000000">
		 	Linux.<br>
			RedHat, Debian, Corel, etc.	
		    	</font>
   		      </li>
                      <li>
		    	<font face="Verdana" color="#000000">
		 	FreeBSD and other BSD clones.<br>
			FreeBSD 3.x, 4.x, OpenBSD, Apple OS/X etc.	
		    	</font>
   		      </li>
                      <li>
		    	<font face="Verdana" color="#000000">
		 	Solaris.<br>
			Solaris 2.6, 7, 8, 9 	
		    	</font>
   		      </li>
                    </ul>
		    </font>
		    </td></tr></table>
		    <br>
                 </td>
              </tr>
           </table>
       </td>
       </tr>
   </table>
   <br><br>
   <img SRC="/cgi-bin/count.cgi?df=vtun_main&ft=1&dd=C&srgb=0;0;0&prgb=0;115;198" alt=""> 
   <br><br>
   <font face="Verdana"> 
      Copyright (C) 1999-2003 Maxim Krasnyansky<br>
   </font>
   <font size=-3><a href="http://sourceforge.net/sendmessage.php?touser=10830">corrections?</a></font>   
</center>
</body>
</html>
